# un-photo

./: .gitignore  README.md  api.gradle  build.gradle  gradle.properties  gradlew
.circleci/: config.yml
.github/workflows/: android.yml
app/: .gitignore  build.gradle  dependencies.gradle  proguard-rules.pro
app/src/androidTest/java/com/zirouan/unphoto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zirouan/unphoto/: App.kt
app/src/main/java/com/zirouan/unphoto/base/: BaseActivity.kt  BaseAdapter.kt  BaseContract.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseValidatorHelper.kt  BaseViewAdapter.kt  BaseViewModel.kt  FragmentCompat .kt
app/src/main/java/com/zirouan/unphoto/common/: LoadingViewHolder.kt
app/src/main/java/com/zirouan/unphoto/data/local/: PreferencesHelper.kt  PreferencesHelperImpl.kt
app/src/main/java/com/zirouan/unphoto/data/remote/api/: Api.kt  ApiConstant.kt  RequestInterceptor.kt
app/src/main/java/com/zirouan/unphoto/data/remote/apihelper/: ApiHelper.kt  ApiHelperImpl.kt
app/src/main/java/com/zirouan/unphoto/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/zirouan/unphoto/screen/about/: AboutFragment.kt
app/src/main/java/com/zirouan/unphoto/screen/detail/: DetailContract.kt  DetailFragment.kt  DetailModule.kt  DetailRepository.kt  DetailViewModel.kt
app/src/main/java/com/zirouan/unphoto/screen/detail/model/: Detail.kt
app/src/main/java/com/zirouan/unphoto/screen/home/: HomeFragment.kt
app/src/main/java/com/zirouan/unphoto/screen/login/: LoginContract.kt  LoginFragment.kt  LoginModule.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/zirouan/unphoto/screen/login/validator/: LoginValidatorHelper.kt
app/src/main/java/com/zirouan/unphoto/screen/main/: MainActivity.kt
app/src/main/java/com/zirouan/unphoto/screen/photo/: PhotoAdapter.kt  PhotoContract.kt  PhotoFragment.kt  PhotoModule.kt  PhotoRepository.kt  PhotoViewModel.kt
app/src/main/java/com/zirouan/unphoto/screen/photo/decoration/: PhotoDecoration.kt
app/src/main/java/com/zirouan/unphoto/screen/photo/model/: Photo.kt  PhotoResponse.kt  Url.kt  User.kt
app/src/main/java/com/zirouan/unphoto/screen/preview/: PreviewFragment.kt
app/src/main/java/com/zirouan/unphoto/screen/splash/: SplashContract.kt  SplashFragment.kt  SplashModule.kt  SplashRepository.kt  SplashViewModel.kt
app/src/main/java/com/zirouan/unphoto/util/: AnimationUtil.kt  DateUtil.kt  TypeAliases.kt
app/src/main/java/com/zirouan/unphoto/util/exception/: ExceptionHandlerHelper.kt  ExceptionHandlerHelperImpl.kt  ExceptionHelper.kt  ExceptionHelperImpl.kt
app/src/main/java/com/zirouan/unphoto/util/exception/model/: ErrorMessage.kt
app/src/main/java/com/zirouan/unphoto/util/extension/: FragmentExtension.kt  NavigationExtension.kt
app/src/main/java/com/zirouan/unphoto/util/extension/view/: ViewExtension.kt
app/src/main/java/com/zirouan/unphoto/util/listener/: OnRecyclerViewScrollListener.kt  OnScrollCallback.kt
app/src/main/java/com/zirouan/unphoto/util/widget/: NavigationView.kt  ToolbarBehavior.kt
app/src/main/java/com/zirouan/unphoto/util/widget/reveal/: BakedBezierInterpolator.kt  RevealLayout.kt
app/src/main/res-screen/about/layout/: fragment_about.xml
app/src/main/res-screen/base/font/: roboto.xml
app/src/main/res-screen/detail/layout/: fragment_detail.xml  fragment_detail_bio.xml
app/src/main/res-screen/detail/values/: dimens.xml  strings.xml
app/src/main/res-screen/home/drawable/: ic_about.xml  ic_photo.xml  selector_navigation_view_item.xml
app/src/main/res-screen/home/layout/: fragment_home.xml  fragment_home_navigation.xml
app/src/main/res-screen/home/values/: strings.xml
app/src/main/res-screen/login/drawable/: ic_android.xml
app/src/main/res-screen/login/layout/: fragment_login.xml  fragment_login_field.xml
app/src/main/res-screen/login/values/: strings.xml
app/src/main/res-screen/main/layout/: activity_main.xml
app/src/main/res-screen/photo/layout/: fragment_photo.xml  fragment_photo_item.xml
app/src/main/res-screen/photo/values/: dimens.xml  strings.xml
app/src/main/res-screen/preview/drawable/: ic_close.xml
app/src/main/res-screen/preview/layout/: fragment_preview.xml
app/src/main/res-screen/splash/layout/: fragment_splash.xml
app/src/main/res/anim/: scale_close.xml  scale_open.xml  translate_left_exit.xml  translate_right_enter.xml  translate_slide_bottom_down.xml  translate_slide_bottom_up.xml
app/src/main/res/drawable/: ic_back.xml  ic_more_vertical.xml  ripple_rectangle_small_rounded_outline_gray.xml  selector_edit_text.xml  shape_rectangle_rounded_gray.xml
app/src/main/res/navigation/: about_nav_graph.xml  main_nav_graph.xml  photo_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/zirouan/unphoto/: ExampleUnitTest.kt
app/src/test/java/com/zirouan/unphoto/screen/detail/: DetailRepositoryTest.kt  DetailViewModelTest.kt
app/src/test/java/com/zirouan/unphoto/screen/photo/: PhotoRepositoryTest.kt  PhotoViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
