<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navHostMain"
    app:startDestination="@+id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.zirouan.unphoto.screen.login.LoginFragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_login_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.zirouan.unphoto.screen.home.HomeFragment"
        tools:layout="@layout/fragment_home" />
</navigation>