<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/photo"
    app:startDestination="@id/photoFragment">

    <fragment
        android:id="@+id/photoFragment"
        android:name="com.zirouan.unphoto.screen.photo.PhotoFragment"
        tools:layout="@layout/fragment_photo">

        <action
            android:id="@+id/action_photo_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.zirouan.unphoto.screen.detail.DetailFragment"
        tools:layout="@layout/fragment_detail">

        <action
            android:id="@+id/action_detail_previewFragment"
            app:destination="@id/previewFragment" />

        <argument
            android:name="arg_photo"
            android:defaultValue="@null"
            app:argType="com.zirouan.unphoto.screen.photo.model.Photo"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/previewFragment"
        android:name="com.zirouan.unphoto.screen.preview.PreviewFragment"
        tools:layout="@layout/fragment_preview">

        <argument
            android:name="arg_like"
            android:defaultValue="0"
            app:argType="integer" />

        <argument
            android:name="arg_url"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>